src/FuelLog.UI.Wpf.Module/Views/AddCar.xaml

<UserControl
  x:Class="FuelLog.UI.Wpf.Module.Views.AddCar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:FuelLog.UI.Wpf.Module.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:enums="clr-namespace:FuelLog.UI.Wpf.Module.Enums"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:properties="clr-namespace:FuelLog.UI.Wpf.Module.Properties"
  d:DesignHeight="350"
  d:DesignWidth="525"
  prism:ViewModelLocator.AutoWireViewModel="True"
  mc:Ignorable="d">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
    <converters:BoolToItalicConverter x:Key="BoolToItalic" />
    <converters:EmptyStringToTooltipConverter x:Key="EmptyStringToTooltipConverter" />
    <converters:RemovePathFromFilenameConverter x:Key="RemovePathFromFilenameConverter" />
    <converters:IsNotCheckedToVisibilityConverter x:Key="IsNotCheckedToVisibilityConverter" />
    <converters:BoolToNotesHeightConverter x:Key="BoolToNotesHeightConverter" />
    <converters:BoolToButtonTextConverter x:Key="BoolToButtonTextConverter" />
    <converters:BoolToButtonToolTipTextConverter x:Key="BoolToButtonToolTipTextConverter" />
    <converters:BoolToGreyForegroundConverter x:Key="BoolToGreyForeground" />
    <converters:BoolToEnabledConverter x:Key="BoolToEnabledConverter" />
  </UserControl.Resources>
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="50*" />
      <ColumnDefinition Width="7*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="30" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Label
      Grid.ColumnSpan="4"
      Margin="0,5,0,0"
      HorizontalAlignment="Center"
      Content="{Binding PageHeader}"
      FontSize="20" />

    <TextBox
      Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="4"
      Margin="5,0,5,5"
      HorizontalContentAlignment="Center"
      Background="Transparent"
      BorderBrush="Bisque"
      BorderThickness="5"
      FontSize="10"
      FontStyle="Italic"
      IsReadOnly="True"
      Text="{x:Static properties:AddCar.CarExistsInfo}"
      TextWrapping="Wrap"
      Visibility="{Binding CarExists, Converter={StaticResource BooleanToVisibility}, UpdateSourceTrigger=PropertyChanged}" />

    <!--<TextBlock
      Grid.Row="2"
      Margin="5,5,0,5"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      Text="{x:Static properties:AddCar.Filename}"
      Visibility="{Binding IsChecked, ElementName=importChkbox, Converter={StaticResource BooleanToVisibilityConverter}}" />-->

    <TextBlock
      Grid.Row="2"
      Margin="5,5,0,5"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      FontStyle="{Binding IsChecked, ElementName=importChkbox, Converter={StaticResource BoolToItalic}}"
      Foreground="{Binding IsChecked, ElementName=importChkbox, Converter={StaticResource BoolToGreyForeground}}"
      Text="{x:Static properties:AddCar.Filename}" />

    <!--<TextBox
      Grid.Row="2"
      Grid.Column="1"
      Margin="0,5,-8,5"
      FontStyle="{Binding SourceComponentExists, Converter={StaticResource BoolToItalicConverter}, UpdateSourceTrigger=PropertyChanged}"
      Text="{Binding FileName, Converter={StaticResource RemovePathFromFilenameConverter}, UpdateSourceTrigger=PropertyChanged}"
      Visibility="{Binding IsChecked, ElementName=importChkbox, Converter={StaticResource BooleanToVisibilityConverter}}">
      <TextBox.ToolTip>
        <MultiBinding Converter="{StaticResource EmptyStringToTooltipConverter}">
          <Binding Path="FileName" />
          <Binding Path="FileNameToolTip" />
        </MultiBinding>
      </TextBox.ToolTip>
      --><!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="TextChanged">
          <i:InvokeCommandAction Command="{Binding PublishedCommand}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>--><!--
    </TextBox>-->

    <TextBox
      Grid.Row="2"
      Grid.Column="1"
      Margin="0,5,-8,5"
      FontStyle="{Binding SourceComponentExists, Converter={StaticResource BoolToItalic}, UpdateSourceTrigger=PropertyChanged}"
      Text="{Binding FileName, Converter={StaticResource RemovePathFromFilenameConverter}, UpdateSourceTrigger=PropertyChanged}"
      IsEnabled="{Binding IsChecked, ElementName=importChkbox, Converter={StaticResource BoolToEnabledConverter}}">
      <TextBox.ToolTip>
        <MultiBinding Converter="{StaticResource EmptyStringToTooltipConverter}">
          <Binding Path="FileName" />
          <Binding Path="FileNameToolTip" />
        </MultiBinding>
      </TextBox.ToolTip>
      <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="TextChanged">
          <i:InvokeCommandAction Command="{Binding PublishedCommand}" />
        </i:EventTrigger>
      </i:Interaction.Triggers>-->
    </TextBox>

    <Button
      Grid.Row="2"
      Grid.Column="2"
      Width="25"
      Height="20"
      Margin="0,0,-13,0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Command="{Binding GetFilenameCommand}"
      Content="{x:Static properties:AddCar.OpenFileDialogButton}"
      ToolTip="{x:Static properties:AddCar.OpenFileDialogButtonToolTip}"
      Visibility="{Binding ImportCarsIsChecked, Converter={StaticResource BooleanToVisibility}}"
      IsEnabled="{Binding IsChecked, ElementName=importChkbox, Converter={StaticResource BoolToEnabledConverter}}" />

    <CheckBox
      x:Name="importChkbox"
      Grid.Row="2"
      Grid.Column="3"
      Margin="5,0,5,0"
      VerticalAlignment="Center"
      Content="{x:Static properties:AddCar.ImportCarsCheckbox}"
      IsChecked="{Binding ImportCarsIsChecked}"
      ToolTip="{x:Static properties:AddCar.ImportCarsCheckboxToolTip}" />

    <TextBlock
      Grid.Row="3"
      Margin="5,5,0,5"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      Text="{x:Static properties:AddCar.Make}"
      Visibility="{Binding IsChecked, ElementName=importChkbox, Converter={StaticResource IsNotCheckedToVisibilityConverter}}" />

    <TextBox
      Grid.Row="3"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Margin="0,5,0,5"
      FontStyle="{Binding SourceComponentExists, Converter={StaticResource BoolToItalic}, UpdateSourceTrigger=PropertyChanged}"
      Text="{Binding Make, UpdateSourceTrigger=PropertyChanged}"
      Visibility="{Binding IsChecked, ElementName=importChkbox, Converter={StaticResource IsNotCheckedToVisibilityConverter}}" />

    <TextBlock
      Grid.Row="4"
      Margin="5,5,0,5"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      Text="{x:Static properties:AddCar.Model}"
      Visibility="{Binding IsChecked, ElementName=importChkbox, Converter={StaticResource IsNotCheckedToVisibilityConverter}}" />

    <TextBox
      Grid.Row="4"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Margin="0,5,0,5"
      FontStyle="{Binding SourceComponentExists, Converter={StaticResource BoolToItalic}, UpdateSourceTrigger=PropertyChanged}"
      Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}"
      Visibility="{Binding IsChecked, ElementName=importChkbox, Converter={StaticResource IsNotCheckedToVisibilityConverter}}" />

    <TextBlock
      Grid.Row="5"
      Margin="5,5,0,5"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      Text="{x:Static properties:AddCar.Plate}"
      Visibility="{Binding IsChecked, ElementName=importChkbox, Converter={StaticResource IsNotCheckedToVisibilityConverter}}" />

    <TextBox
      Grid.Row="5"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Margin="0,5,0,5"
      FontStyle="{Binding SourceComponentExists, Converter={StaticResource BoolToItalic}, UpdateSourceTrigger=PropertyChanged}"
      Text="{Binding Plate, UpdateSourceTrigger=PropertyChanged}"
      Visibility="{Binding IsChecked, ElementName=importChkbox, Converter={StaticResource IsNotCheckedToVisibilityConverter}}" />

    <TextBlock
      Grid.Row="6"
      Margin="5,5,0,5"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      Text="{x:Static properties:AddCar.Distance}" />

    <ComboBox
      Grid.Row="6"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Margin="0,5,0,5"
      ItemsSource="{Binding DistanceList}"
      SelectedIndex="{Binding SelectedDistance}" />

    <TextBlock
      Grid.Row="7"
      Margin="5,5,0,5"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      Text="{x:Static properties:AddCar.Volume}" />

    <ComboBox
      Grid.Row="7"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Margin="0,5,0,5"
      ItemsSource="{Binding VolumeList}"
      SelectedIndex="{Binding SelectedVolume}" />

    <TextBlock
      Grid.Row="8"
      Margin="5,5,0,5"
      HorizontalAlignment="Left"
      VerticalAlignment="Center"
      Text="{x:Static properties:AddCar.Consumption}" />

    <ComboBox
      Grid.Row="8"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Margin="0,5,0,5"
      ItemsSource="{Binding ConsumptionList}"
      SelectedIndex="{Binding SelectedConsumption}" />

    <TextBlock
      Grid.Row="9"
      Margin="5,5,0,5"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Text="{x:Static properties:AddCar.Notes}"
      Visibility="{Binding IsChecked, ElementName=importChkbox, Converter={StaticResource IsNotCheckedToVisibilityConverter}}" />

    <TextBox
      Grid.Row="9"
      Grid.Column="1"
      Grid.ColumnSpan="2"
      Height="{Binding CarExists, Converter={StaticResource BoolToNotesHeightConverter}, UpdateSourceTrigger=PropertyChanged}"
      Margin="0,5,0,5"
      Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"
      Visibility="{Binding IsChecked, ElementName=importChkbox, Converter={StaticResource IsNotCheckedToVisibilityConverter}}" />

    <Button
      Grid.Row="3"
      Grid.RowSpan="2"
      Grid.Column="3"
      Width="75"
      Margin="5,5,5,5"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Command="{Binding SaveCarCommand}"
      Content="{Binding CarExists, Converter={StaticResource BoolToButtonTextConverter}, UpdateSourceTrigger=PropertyChanged}"
      ToolTip="{Binding CarExists, Converter={StaticResource BoolToButtonToolTipTextConverter}, UpdateSourceTrigger=PropertyChanged}" />
  </Grid>

</UserControl>
