src/FuelLog.UI.Wpf.Module/Views/AddCar.xaml

<UserControl
  x:Class="FuelLog.UI.Wpf.Module.Views.AddCar"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:FuelLog.UI.Wpf.Module.Converters"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
  prism:ViewModelLocator.AutoWireViewModel="True">
  <!--<UserControl.Resources>
    <converters:EnumToCollectionConverter x:Key="EnumToCollectionConverter" />
  </UserControl.Resources>-->
  <Grid Background="#808080">
    <Grid.Resources>
      <Style TargetType="telerik:RadWatermarkTextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,5,5,5" />
        <Setter Property="Grid.Column" Value="1" />
      </Style>
      <Style TargetType="Label">
        <Setter Property="Margin" Value="0,0,5,0" />
      </Style>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="100*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <!--<StackPanel Background="#808080">-->
    <Label
      Margin="0,30,5,0"
      VerticalAlignment="Center"
      Content="Make*" />
    <telerik:RadWatermarkTextBox
      Grid.Column="1"
      Margin="5,30,5,5"
      Text="{Binding Make, UpdateSourceTrigger=PropertyChanged}"
      WatermarkContent="Volvo, Bmw, Mercedes etc" />
    <Label
      Grid.Row="1"
      VerticalAlignment="Center"
      Content="Model*" />
    <telerik:RadWatermarkTextBox
      Grid.Row="1"
      Text="{Binding Model, UpdateSourceTrigger=PropertyChanged}"
      WatermarkContent="XC60, 320d etc" />
    <Label
      Grid.Row="2"
      VerticalAlignment="Center"
      Content="Plate" />
    <telerik:RadWatermarkTextBox
      Grid.Row="2"
      Text="{Binding Plate}"
      WatermarkContent="ABC123 etc" />
    <Label
      Grid.Row="3"
      VerticalAlignment="Center"
      Content="Note" />
    <telerik:RadWatermarkTextBox
      Grid.Row="3"
      Text="{Binding Note}"
      WatermarkContent="Additional information..." />
    <!--<StackPanel Background="#808080">
      <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
        <Label VerticalAlignment="Center" Content="Make*" />
        <telerik:RadWatermarkTextBox
          WatermarkContent="Volvo, Bmw, Mercedes etc" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label VerticalAlignment="Center" Content="Model*" />
        <telerik:RadWatermarkTextBox
          WatermarkContent="XC60, 320d etc" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label VerticalAlignment="Center" Content="Plate" />
        <telerik:RadWatermarkTextBox
          WatermarkContent="ABC123 etc" />
      </StackPanel>
      <StackPanel Orientation="Horizontal">
        <Label VerticalAlignment="Center" Content="Note" />
        <telerik:RadWatermarkTextBox
          WatermarkContent="Additional information" />
      </StackPanel>-->
    <!--<StackPanel Grid.Row="4" Orientation="Horizontal">-->
    <Label
      Grid.Row="4"
      Margin="0,15,0,0"
      VerticalAlignment="Center"
      Content="Distance" />
    <ComboBox
      Grid.Row="4"
      Grid.Column="1"
      Margin="5,15,5,5"
      ItemsSource="{Binding DistanceUnitList}"
      SelectedItem="{Binding SelectedDistanceUnit}">
      <!--<ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>-->
    </ComboBox>
    <Label
      Grid.Row="5"
      VerticalAlignment="Center"
      Content="Volume" />
    <ComboBox
      Grid.Row="5"
      Grid.Column="1"
      Margin="5,5,5,5"
      ItemsSource="{Binding VolumeUnitList}"
      SelectedItem="{Binding SelectedVolumeUnit}">
      <!--<ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>-->
    </ComboBox>
    <Label
      Grid.Row="6"
      VerticalAlignment="Center"
      Content="Consumption" />
    <ComboBox
      Grid.Row="6"
      Grid.Column="1"
      Margin="5,5,5,5"
      ItemsSource="{Binding ConsumptionUnitList}"
      SelectedItem="{Binding SelectedConsumptionUnit}">
      <!--<ComboBox.ItemTemplate>
        <DataTemplate>
      -->
      <!--  Use the following commented out code if an enum is the source for the values  -->
      <!--<TextBlock Text="{Binding Converter={StaticResource EnumToCollectionConverter}}" />-->
      <!--
          <TextBlock Text="{Binding Name}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>-->
    </ComboBox>
    <Label
      Grid.Row="7"
      Margin="0,15,5,0"
      Content="* Required"
      FontFamily="Arial"
      FontSize="9" />
    <StackPanel
      Grid.Row="8"
      Grid.ColumnSpan="2"
      HorizontalAlignment="Center"
      VerticalAlignment="Bottom"
      Orientation="Horizontal">
      <telerik:RadButton
        Width="100"
        Margin="20,30,20,20"
        Command="{Binding SaveCommand}"
        Content="Save" />
      <telerik:RadButton
        Width="100"
        Margin="0,30,20,20"
        Command="{Binding CancelCommand}"
        CommandParameter="CarList"
        Content="Cancel" />
    </StackPanel>
    <!--</StackPanel>-->
    <!--</StackPanel>-->
  </Grid>
</UserControl>
