src/FuelLog.UI.Wpf.Module/Views/CarList_old.xaml

<UserControl
    x:Class="FuelLog.UI.Wpf.Module.Views.CarList_old"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Views="clr-namespace:FuelLog.UI.Wpf.Module.UserControls"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:uc="clr-namespace:FuelLog.UI.Wpf.Module.UserControls"
    prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <DataTemplate x:Key="CarItem">
            <uc:CarItem />
        </DataTemplate>
    </UserControl.Resources>
    <Grid Background="Black">
        <!--<Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="20*" />
    </Grid.RowDefinitions>-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
            <StackPanel Grid.Row="0" Background="Black">
                <ListView
                    Background="Black"
                    BorderThickness="0"
                    ItemTemplate="{StaticResource CarItem}"
                    ItemsSource="{Binding Cars}"
                    SelectedItem="{Binding SelectedCar}" />
            </StackPanel>
        </ScrollViewer>
        <telerik:RadDockPanel
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="Wheat">
            <telerik:RadButton
                Width="250"
                telerik:RadDockPanel.Dock="Left"
                Command="{Binding AddCarCommand}"
                CommandParameter="AddCar"
                Content="Add Car" />
        </telerik:RadDockPanel>
        <!--<telerik:RadButton
      HorizontalAlignment="Stretch"
      VerticalAlignment="Bottom"
      Command="{Binding AddCarCommand}"
      CommandParameter="AddCar"
      Content="Add Car" />-->
    </Grid>
</UserControl>
