src/FuelLog.UI.Wpf.Module/Views/CarList.xaml

<UserControl
  x:Class="FuelLog.UI.Wpf.Module.Views.CarList"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:converters="clr-namespace:FuelLog.UI.Wpf.Module.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:enums="clr-namespace:FuelLog.Library.Enums;assembly=FuelLog.Library"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:properties="clr-namespace:FuelLog.UI.Wpf.Module.Properties"
  xmlns:views="clr-namespace:FuelLog.UI.Wpf.Module.Views"
  d:DesignHeight="300"
  prism:ViewModelLocator.AutoWireViewModel="True"
  mc:Ignorable="d">
  <UserControl.Resources>
    <ResourceDictionary>
      <converters:IntToEnumValueConverter x:Key="IntToEnumValueConverter" />
    </ResourceDictionary>
  </UserControl.Resources>

  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Horizontal">
        <Button
          Grid.Column="0"
          Width="78"
          Margin="0,2,0,2"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Command="{Binding DeleteCarsCommand}"
          Content="{x:Static properties:CarList.Delete}"
          ToolTip="{x:Static properties:CarList.DeleteInfo}" />
        <Separator Margin="6,2,6,2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
      </StackPanel>
      <Label
        Grid.Column="1"
        Margin="0,2,0,2"
        Content="{x:Static properties:CarList.SearchCar}" />
      <ComboBox
        x:Name="ColumnNames"
        Grid.Column="1"
        Margin="0,2,5,2"
        ItemsSource="{Binding Columns}"
        SelectedIndex="{Binding SelectedColumn}">
        <behaviors:Interaction.Triggers>
          <behaviors:EventTrigger EventName="SelectionChanged">
            <behaviors:InvokeCommandAction Command="{Binding SearchCommand}" />
          </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>
      </ComboBox>
      <TextBox
        Grid.Column="2"
        Margin="0,2,0,2"
        VerticalContentAlignment="Center"
        Background="White"
        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
        <behaviors:Interaction.Triggers>
          <behaviors:EventTrigger EventName="TextChanged">
            <behaviors:InvokeCommandAction Command="{Binding SearchCommand}" />
          </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>
      </TextBox>
      <StackPanel
        Grid.Column="3"
        HorizontalAlignment="Right"
        Orientation="Horizontal">
        <Label HorizontalAlignment="Right" Content="Count:" />
        <Label Content="{Binding Cars.Count}" />
      </StackPanel>
    </Grid>
    <DataGrid
      x:Name="componentGrid"
      Grid.Row="1"
      AutoGenerateColumns="False"
      CanUserAddRows="False"
      HorizontalScrollBarVisibility="Auto"
      ItemsSource="{Binding Cars, UpdateSourceTrigger=PropertyChanged}"
      SelectedItem="{Binding SelectedItem}">
      <DataGrid.Columns>
        <DataGridCheckBoxColumn Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}">
          <DataGridCheckBoxColumn.HeaderTemplate>
            <DataTemplate>
              <CheckBox
                Content="{x:Static properties:CarList.SelectAll}"
                IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=views:CarList}, Path=DataContext.AllSelected}"
                ToolTip="{x:Static properties:CarList.CheckboxInfo}" />
            </DataTemplate>
          </DataGridCheckBoxColumn.HeaderTemplate>
        </DataGridCheckBoxColumn>
        <DataGridTextColumn Binding="{Binding Id}" Header="{x:Static properties:CarList.CarId}" />
        <DataGridTextColumn Binding="{Binding Make}" Header="{x:Static properties:CarList.Make}" />
        <DataGridTextColumn Binding="{Binding Model}" Header="{x:Static properties:CarList.Model}" />
        <DataGridTextColumn Binding="{Binding LicensePlate}" Header="{x:Static properties:CarList.LicensePlate}" />
        <DataGridTextColumn Binding="{Binding Note}" Header="{x:Static properties:CarList.Note}" />
        <DataGridTextColumn Binding="{Binding DistanceUnit, Converter={StaticResource IntToEnumValueConverter}, ConverterParameter={x:Type enums:DistanceUnits}}" Header="{x:Static properties:CarList.DistanceUnit}" />
        <DataGridTextColumn Binding="{Binding VolumeUnit, Converter={StaticResource IntToEnumValueConverter}, ConverterParameter={x:Type enums:VolumeUnits}}" Header="{x:Static properties:CarList.VolumeUnit}" />
        <DataGridTextColumn Binding="{Binding ConsumptionUnit, Converter={StaticResource IntToEnumValueConverter}, ConverterParameter={x:Type enums:ConsumptionUnits}}" Header="{x:Static properties:CarList.ConsumptionUnit}" />
        <DataGridTextColumn Binding="{Binding TotalFillups}" Header="{x:Static properties:CarList.TotalFillups}" />
        <DataGridTextColumn Binding="{Binding TotalDistance}" Header="{x:Static properties:CarList.TotalDistance}" />
        <DataGridTextColumn Binding="{Binding AverageConsumption}" Header="{x:Static properties:CarList.AverageConsumption}" />
        <DataGridTextColumn Binding="{Binding DateAdded, StringFormat=\{0:yy-MM-dd\}}" Header="{x:Static properties:CarList.DateAdded}" />
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>
