src/FuelLog.UI.Wpf.Module/Views/CarList.xaml

<UserControl
  x:Class="FuelLog.UI.Wpf.Module.Views.CarList"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:interactivity="http://schemas.microsoft.com/expression/2010/interactivity"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  xmlns:properties="clr-namespace:FuelLog.UI.Wpf.Module.Properties"
  prism:ViewModelLocator.AutoWireViewModel="True"
  mc:Ignorable="d">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Horizontal">
        <Button
          Grid.Column="0"
          Width="78"
          Margin="0,2,0,2"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Command="{Binding DeleteComponentsCommand}"
          Content="{x:Static properties:CarList.Delete}"
          ToolTip="{x:Static properties:CarList.DeleteInfo}" />
        <Separator Margin="6,2,6,2" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
      </StackPanel>
      <Label
        Grid.Column="1"
        Margin="0,2,0,2"
        Content="{x:Static properties:CarList.SearchCar}" />
      <ComboBox
        x:Name="ColumnNames"
        Grid.Column="1"
        Margin="0,2,5,2"
        ItemsSource="{Binding Columns}"
        SelectedIndex="{Binding SelectedColumn}">
        <behaviors:Interaction.Triggers>
          <behaviors:EventTrigger EventName="SelectionChanged">
            <behaviors:InvokeCommandAction Command="{Binding SearchCommand}" />
          </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>
      </ComboBox>
      <TextBox
        Grid.Column="2"
        Margin="0,2,0,2"
        VerticalContentAlignment="Center"
        Background="White"
        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
        <behaviors:Interaction.Triggers>
          <behaviors:EventTrigger EventName="TextChanged">
            <behaviors:InvokeCommandAction Command="{Binding SearchCommand}" />
          </behaviors:EventTrigger>
        </behaviors:Interaction.Triggers>
      </TextBox>
    </Grid>
  </Grid>
</UserControl>
