src/FuelLog.UI.Wpf.Module/Views/Fillups.xaml

<UserControl x:Class="FuelLog.UI.Wpf.Module.Views.Fillups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FuelLog.UI.Wpf.Module.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="311"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True" >
    <Grid Width="311" Height="60" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
        <Grid.Resources>
            <Style x:Key="LabelSmall" TargetType="Label">
                <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="8.25pt" />
                <Setter Property="Foreground" Value="Silver" />
            </Style>

            <Style x:Key="TextBox" TargetType="TextBlock">
                <Setter Property="FontFamily" Value="Arial" />
                <Setter Property="FontSize" Value="8.25pt" />
                <Setter Property="Foreground" Value="Silver" />
            </Style>
        </Grid.Resources>
        <TextBox Text="{Binding Message}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
    </Grid>
</UserControl>
