src/FuelLog.UI.Wpf.Module/UserControls/CarItem.xaml

<UserControl
  x:Class="FuelLog.UI.Wpf.Module.UserControls.CarItem"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:FuelLog.UI.Wpf.Module.UserControls"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:prism="http://prismlibrary.com/"
  d:DesignHeight="60"
  d:DesignWidth="311"
  prism:ViewModelLocator.AutoWireViewModel="True"
  mc:Ignorable="d">
  <!--<Grid Width="311" Height="60" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">-->
  <Grid
    Width="311"
    Height="60"
    Background="#494949">
    <Grid.Resources>
      <Style x:Key="LabelSmall" TargetType="Label">
        <!--<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />-->
        <Setter Property="Background" Value="#494949" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="8.25pt" />
        <Setter Property="Foreground" Value="Silver" />
      </Style>

      <Style x:Key="TextBlock" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="8.25pt" />
        <Setter Property="Foreground" Value="Silver" />
      </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="10*" />
      <RowDefinition Height="10*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <!--  <TextBlock  -->
    <!--
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Style="{StaticResource TextBlock}"
      Text="{Binding Message}" />
    -->
    <TextBlock
      x:Name="txtFullName"
      Grid.Row="0"
      Grid.Column="0"
      Margin="6,6,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      FontFamily="Arial"
      FontSize="10pt"
      FontWeight="Bold"
      Foreground="Silver"
      Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"
      TextAlignment="Left" />
    <TextBlock
      x:Name="txtChosenUnits"
      Grid.Row="0"
      Grid.Column="2"
      Padding="0,0,15,0"
      HorizontalAlignment="Right"
      VerticalAlignment="Center"
      Style="{StaticResource TextBlock}"
      Text="{Binding ChosenUnits}" />
    <TextBlock
      x:Name="txtTotalDistance"
      Grid.Row="1"
      Grid.Column="0"
      Padding="15,0,0,0"
      VerticalAlignment="Top"
      Style="{StaticResource TextBlock}"
      Text="{Binding TotalDistance, UpdateSourceTrigger=PropertyChanged}" />
    <TextBlock
      x:Name="txtTotalFillups"
      Grid.Row="1"
      Grid.Column="1"
      VerticalAlignment="Top"
      Style="{StaticResource TextBlock}"
      Text="{Binding TotalFillups}" />
    <TextBlock
      x:Name="txtAverageConsumption"
      Grid.Row="1"
      Grid.Column="2"
      Padding="0,0,15,0"
      HorizontalAlignment="Right"
      VerticalAlignment="Top"
      FontSize="9pt"
      FontWeight="Bold"
      Foreground="#FFE1E180"
      Style="{StaticResource TextBlock}"
      Text="{Binding AverageConsumption}" />
    <Line
      Grid.Row="1"
      Grid.Column="0"
      Grid.ColumnSpan="3"
      Margin="6,4,15,0"
      SnapsToDevicePixels="True"
      Stretch="Fill"
      Stroke="Silver"
      X1="0"
      X2="1" />
    <TextBlock
      x:Name="txtLicensePlate"
      Grid.Row="2"
      Grid.RowSpan="2"
      Grid.Column="0"
      Grid.ColumnSpan="2"
      Margin="6,-10,0,0"
      VerticalAlignment="Top"
      Style="{StaticResource TextBlock}"
      Text="{Binding Plate}" />
  </Grid>
</UserControl>
