src/FuelLog.UI.Wpf.Module/UserControls/FillupItem.xaml

<UserControl
  x:Class="FuelLog.UI.Wpf.Module.UserControls.FillupItem"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DesignHeight="60"
  d:DesignWidth="311"
  mc:Ignorable="d">
  <!--<Grid Width="311" Height="60" Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">-->
  <Grid
    Width="311"
    Height="60"
    Background="#494949">
    <Grid.Resources>
      <Style x:Key="LabelSmall" TargetType="Label">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="8.25pt" />
        <Setter Property="Foreground" Value="Silver" />
      </Style>

      <Style x:Key="TextBox" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="8.25pt" />
        <Setter Property="Foreground" Value="Silver" />
      </Style>
    </Grid.Resources>
    <TextBlock
      Width="80"
      Height="16"
      Margin="3,6,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      FontFamily="Arial"
      FontSize="10pt"
      FontWeight="Bold"
      Foreground="Silver"
      Text="{Binding FillupDate}"
      TextAlignment="Left" />
    <TextBlock
      Width="60"
      Height="14"
      Margin="75,6,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Style="{StaticResource TextBox}"
      Text="(+16 days)"
      TextAlignment="Left" />
    <TextBlock
      Width="60"
      Height="14"
      Margin="248,6,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Style="{StaticResource TextBox}"
      Text="{Binding Amount}"
      TextAlignment="Right" />
    <TextBlock
      Width="66"
      Height="14"
      Margin="-2,26,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Style="{StaticResource TextBox}"
      Text="{Binding Odometer}"
      TextAlignment="Right" />
    <TextBlock
      Width="66"
      Height="14"
      Margin="-2,40,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Style="{StaticResource TextBox}"
      Text="+ 745 Km"
      TextAlignment="Right" />
    <TextBlock
      Width="66"
      Height="14"
      Margin="125,26,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Style="{StaticResource TextBox}"
      Text="{Binding TotalCost}"
      TextAlignment="Left" />
    <TextBlock
      Width="66"
      Height="14"
      Margin="125,40,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Style="{StaticResource TextBox}"
      Text="{Binding VolumePrice}"
      TextAlignment="Left" />
    <TextBlock
      Width="114"
      Height="14"
      Margin="194,40,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      FontSize="9pt"
      FontWeight="Bold"
      Foreground="#FFE1E180"
      Style="{StaticResource TextBox}"
      Text="9.07 L/100 Km"
      TextAlignment="Right" />
  </Grid>
</UserControl>
